spring.datasource.driver-class-name=org.postgresql.Driver

# DB CLEVER CLOUD
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.max-active=0

# Limit max connection
spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1
spring.datasource.hikari.idle-timeout=2000
spring.datasource.hikari.max-lifetime= 30000

logging.level.org.springframework.security=DEBUG
server.port=${PORT}

# Uncomment row below to update db schema
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create